# Blog-FullStack

./: .gitignore
admin/: package-lock.json  package.json  vite.config.ts
admin/src/: App.tsx  index.css  main.tsx
admin/src/api/: apiClients.ts
admin/src/auth/: AuthContext.tsx  ProtectedRoute.tsx  TokenStore.tsx
admin/src/components/: BlogForm.tsx
admin/src/pages/: HomePage.tsx
admin/src/types/: Blog.ts  Categories.ts  Image.ts
admin/src/utils/: BlogMapper.ts
blog-fe-2/: next.config.ts  package-lock.json  package.json  tailwind.config.js
blog-fe-2/components/blogs/: BlogCard.tsx  BlogsPagination.tsx
blog-fe-2/components/home/: FeaturedArticlesSection.tsx  HeroSection.tsx
blog-fe-2/components/layout/: Navbar.tsx
blog-fe-2/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
blog-fe-2/src/components/: ThemeProvider.tsx
blog-fe-2/src/services/: blogService.ts
blog-fe-2/src/utils/: blogMapper.ts
blogs_management/: Dockerfile  docker-compose.yml  pom.xml  run-backend.bat
blogs_management/src/main/java/com/blogs_management/: Bcrypt.java  BlogsManagementApplication.java
blogs_management/src/main/java/com/blogs_management/config/: CorsConfig.java  MessageConfig.java  SecurityConfig.java  StaticResourceConfig.java
blogs_management/src/main/java/com/blogs_management/controller/: AuthController.java  BlogController.java  ImageFileController.java  UploadController.java
blogs_management/src/main/java/com/blogs_management/dto/: ApiResponse.java
blogs_management/src/main/java/com/blogs_management/dto/auth/: JwtPrincipal.java
blogs_management/src/main/java/com/blogs_management/dto/blogs/: BlogRequestDTO.java  BlogResponseDTO.java
blogs_management/src/main/java/com/blogs_management/dto/exception/: ExceptionResponseDTO.java
blogs_management/src/main/java/com/blogs_management/dto/images/: ImagePageResponseDTO.java  ImageResponseDTO.java
blogs_management/src/main/java/com/blogs_management/dto/login/: LoginRequest.java  LoginResponse.java
blogs_management/src/main/java/com/blogs_management/dto/upload/: UploadResponseDTO.java
blogs_management/src/main/java/com/blogs_management/exception/: GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java
blogs_management/src/main/java/com/blogs_management/filter/: JwtAuthenticationFilter.java
blogs_management/src/main/java/com/blogs_management/mapper/: BlogMapper.java  ImageMapper.java
blogs_management/src/main/java/com/blogs_management/model/: Admin.java  AdminRefreshToken.java  Blog.java  Image.java
blogs_management/src/main/java/com/blogs_management/repository/: AdminRefreshTokenRepository.java  AdminRepository.java  BlogRepository.java  ImageRepository.java
blogs_management/src/main/java/com/blogs_management/service/: MessageService.java
blogs_management/src/main/java/com/blogs_management/service/auth/: AuthCookieService.java  AuthService.java  AuthServiceImpl.java  JwtService.java
blogs_management/src/main/java/com/blogs_management/service/blog/: BlogService.java  BlogServiceImpl.java
blogs_management/src/main/java/com/blogs_management/service/upload/: ImageService.java  ImageServiceImpl.java
blogs_management/src/main/resources/: application-local.properties  application.properties  messages.properties
blogs_management/uploads/blogImages/: 32bc4e9d-5015-47c4-ad4e-aa772fe66648.avif  3cdbe706-4282-4580-b149-5633ad7f5145.avif  54b546cf-1316-46a9-9f98-8892a9f11fb6.avif  cb9b11e4-650f-43e8-bf03-a830b9f50e49.avif  dda8d89f-2a87-4f92-9b29-4e4084388900.avif
clone-ui-2/: package-lock.json  package.json  tailwind.config.js
clone-ui-2/components/blogs/: BlogPagePagination.tsx
clone-ui-2/components/layout/: Footer.tsx
clone-ui-2/src/app/: globals.css  layout.tsx  page.tsx
clone-ui-2/src/components/: ActiveSliderCard.tsx  Carousel.tsx
(+79 files in other folders)
